<!doctype html>
<html>
 <head> 
 <meta char="utf-16">
<meta name="viewport" conte="width=device-width, initial-scale=1">
     <style>
         
     </style>
<title>HTML5</title>
  <style>
      ul{
        margin:0px;  
      }
      .Menu{
          
          background: black;
      }
      
      .login{
          display: inline-block;
      }
      .inlineElements{
          display: inline-block;
          
      }
      #navButtons{
          margin-right: 300px;
          margin-left: 200px;
          color:gainsboro;
      }
      .paddingButtons{
          padding: 5px;
          
      }
      
      #greysection{
          margin: 20px;
          background: 	#DCDCDC;
          margin-left: 50px;
          margin-right: 50px;
          padding: 30px
      }
      h1{
        font-size:60px;   
      }
      #headerbutton{
          background: #87CEFA;
          width: 100px;
          height: 70px;
          border-radius: 10px; 
          border: 1px solid  #87CEFA;
      }
      .sectionElements{
          display: inline-block;
          width: 375px;
          margin:5px;
          
          
      }
      
      .secondsection{
          display: inline-block;
           margin-left: 50px;
          margin-right: 50px;
          padding: 30px;
          
      }
      ul li:hover{
             color:#87CEFA ;
         }
     </style>  
</head>
    <body>
        <div class="wrapper">
         <nav>
             <div class="Menu">
                <ul id="navButtons" class="inlineElements">
                    <li class="inlineElements paddingButtons">Projekt name</li>
                    <li class="inlineElements paddingButtons">Home</li>
                    <li class="inlineElements paddingButtons">About</li>
                    <li class="inlineElements paddingButtons">Contact</li>
                    <li class="inlineElements paddingButtons">Drop down</li>
                </ul>
             
                <div class="inlineElements">
                 <input type="text" placeholder=Email />
                 <input type="password"placeholder=Password />
                 <button >sing in</button>
                 
                 </div>

             </div>
            

            </nav>       
        
        </div>
        <div class="mainContent">
        <section id="greysection">
             <div>
                <h1>Hello World</h1>
            </div>
            <p>
          "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
            </p>
            <button id="headerbutton">Learn More&#xbb;</button>
        </section>
        <section class="secondsection">
            <div class="sectionElements">
            <h1>Heading</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut </p>
           <button>View Details</button>
            
            
            </div>
            
             <div class="sectionElements">
            <h1>Heading</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut </p>
           <button>View Details</button>
            
            
            </div>
         <div class="sectionElements">
            <h1>Heading</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut </p>
           <button>View Details</button>
           
            
            </div>
            <hr>
            Company 2016 
            
     </section>
            </div>
    </body>
    
</html>  

